Repository: tomomini0815/zenliving-flutter
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# selectLifestyle
source: SELECT YOUR LIFESTYLE
ko: 당신의 라이프스타일을 선택하세요
zh: 选择您的生活方式

# assetManagementBadge
source: ASSET MANAGEMENT
ko: 자산 관리
zh: 资产管理

# realEstateModeMain
source: Real Estate
ja: 住まう
ko: 거주
zh: 住宅

# experienceBadge
source: EXPERIENCE
ko: 경험
zh: 体验

# minpakuModeMain
source: Stay
ja: 泊まる
ko: 숙박
zh: 住宿

# navHome
source: Home
ja: ホーム
ko: 홈
zh: 首页

# navSearch
source: Search
ja: 検索
ko: 검색
zh: 搜索

# navFavorites
source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

# navMyPage
source: My Page
ja: マイページ
ko: 마이페이지
zh: 我的主页

# navReservations
source: Reservations
ja: 予約済み
ko: 예약됨
zh: 已预订

# toastFavoriteAdded
source: Added to favorites
ja: お気に入りに追加しました
ko: 즐겨찾기에 추가되었습니다
zh: 已添加到收藏夹

# toastFavoriteRemoved
source: Removed from favorites
ja: お気に入りから削除しました
ko: 즐겨찾기에서 제거되었습니다
zh: 已从收藏夹移除

# searchPlaceholder
source: Search by area or keyword
ja: エリア・キーワードから探す
ko: 지역 또는 키워드로 검색
zh: 按地区或关键字搜索

source: Change conditions
ja: 条件変更
ko: 조건 변경
zh: 更改条件

source: Recommended stays
ja: 今月の推奨ステイ
ko: 이달의 추천 숙소
zh: 本月推荐住宿

source: See all
ja: すべて見る
ko: 모두 보기
zh: 查看全部

source: New listings
ja: 新着物件情報
ko: 신규 매물
zh: 最新房源

source: Popular area guide
ja: 人気のエリアガイド
ko: 인기 지역 가이드
zh: 热门地区指南

source: View all areas
ja: エリア一覧を見る
ko: 모든 지역 보기
zh: 查看所有地区

source: Search by area/line
ja: エリア・沿線から探す
ko: 지역/노선으로 검색
zh: 按地区/线路搜索

# searchByCurrentLoc
source: Search near me
ja: 現在地から探す
ko: 현재 위치에서 검색
zh: 搜索当前位置

source: Recommended features
ja: おすすめの特集
ko: 추천 특집
zh: 推荐专题

source: New properties
ja: 新着物件
ko: 신규 매물
zh: 最新房源

source: Save conditions
ja: 条件を保存
ko: 조건 저장
zh: 保存条件

source: Read guide
ja: ガイドを読む
ko: 가이드 읽기
zh: 阅读指南

# lblNew
source: NEW
ja: 新着
ko: 신규
zh: 最新

# catTraditional
source: Traditional
ja: 古民家
ko: 고택
zh: 老房子

# catSeaside
source: Seaside
ja: 海沿い
ko: 해변
zh: 海滨

# catHouse
source: House
ja: 一軒家
ko: 주택
zh: 别墅

# catApartment
source: Apartment
ja: アパート
ko: 아파트
zh: 公寓

# catMountain
source: Mountain
ja: 山・森
ko: 산림
zh: 山林

# catRent
source: Rent
ja: 賃貸
ko: 임대
zh: 租赁

# catMansion
source: Condo
ja: マンション
ko: 맨션
zh: 公寓

# catDetached
source: Detached
ja: 一戸建て
ko: 단독 주택
zh: 独栋

# catLand
source: Land
ja: 土地
ko: 토지
zh: 土地

# catInvestment
source: Investment
ja: 投資・事業用
ko: 투자/사업용
zh: 投资/商业

# catReform
source: Reform
ja: リフォーム
ko: 리모델링
zh: 翻新

# mpAreaKyoto
source: Kyoto Higashiyama
ja: 京都・東山
ko: 교토·히가시야마
zh: 京都·东山

# mpAreaTokyo
source: Tokyo Shibuya
ja: 東京・渋谷
ko: 도쿄·시부야
zh: 东京·涩谷

# mpAreaOkinawa
source: Okinawa Onna
ja: 沖縄・恩納村
ko: 오키나와·온나소
zh: 冲绳·恩纳村

# mpFeature1Name
source: Architect-designed, silent forest hideaway
ja: 建築家と建てる、静寂の森の隠れ家
ko: 건축가가 설계한 고요한 숲속 은신처
zh: 建筑师设计的幽静森林秘境

# mpFeature1Loc
source: Nagano / Karuizawa
ja: 長野県・軽井沢
ko: 나가노·가루이자와
zh: 长野县·轻井泽

# mpFeature2Name
source: Villa with breakfast, wake up to ocean waves
ja: 波音と目覚める朝食付きヴィラ
ko: 파도 소리와 함께 깨어나는 조식 포함 빌라
zh: 伴随海浪声醒来的含早别墅

# mpFeature2Loc
source: Okinawa / Onna
ja: 沖縄県・恩納村
ko: 오키나와·온나소
zh: 冲绳县·恩纳村

# mp1Name
source: Historic Kyomachiya Stay
ja: 歴史と息づく、京町家ステイ
ko: 역사가 숨쉬는 쿄마치야 스테이
zh: 体验历史，入住京町家

# mp1Loc
source: KYOTO / HIGASHIYAMA
ko: 교토 / 히가시야마
zh: 京都 / 东山

# mp2Name
source: Panoramic Ocean View Estate
ja: パノラマオーシャンビューの貸切邸宅
ko: 파노라마 오션뷰 독채 저택
zh: 全景海景独栋别墅

# mp2Loc
source: OKINAWA / ONNA
ko: 오키나와 / 온나
zh: 冲绳 / 恩纳

# mp3Name
source: Modern Treehouse in the Forest
ja: 森に浮かぶモダンツリーハウス
ko: 숲 속에 떠 있는 모던 트리하우스
zh: 森林中的现代树屋

# mp3Loc
source: YAMANASHI / FUJIKAWA
ko: 야마나시 / 후지카와
zh: 山梨 / 富士川

# mpTagKyoto
source: Kyoto
ja: 京都
ko: 교토
zh: 京都

# mpTagTraditional
source: Machiya
ja: 町家
ko: 마치야
zh: 町家

# mpTagOkinawa
source: Okinawa
ja: 沖縄
ko: 오키나와
zh: 冲绳

# mpTagBeach
source: Beachfront
ja: ビーチ直結
ko: 해변 직결
zh: 直达海滩

# mpTagNature
source: Nature
ja: 大自然
ko: 대자연
zh: 大自然

# mpTagGlamping
source: Glamping
ja: グランピング
ko: 글램핑
zh: 豪华露营

# mpTagForest
source: Forest
ja: 森の中
ko: 숲속
zh: 森林

# mpTagPrivate
source: Private
ja: 完全貸切
ko: 완전 대관
zh: 私人预订

# reAreaTitle
source: Complete guide to livability & rent in Ebisu/Daikanyama/Nakameguro.
ja: 恵比寿・代官山・中目黒エリアの 住みやすさと家賃相場を徹底解説。
ko: 에비스, 다이칸야마, 나카메구로 지역의 살기 좋음과 집값 철저 해설.
zh: 全面解析惠比寿、代官山、中目黑的宜居性与租金行情。

# reFeature1
source: New/Recent Builds
ja: 新築・築浅特集
ko: 신축/준신축 특집
zh: 新房/准新房特辑

# reFeature2
source: Within 5 min walk from station
ja: 駅から徒歩5分以内
ko: 역에서 도보 5분 이내
zh: 距车站步行5分钟内

# reFeature3
source: Pet Negotiable
ja: ペット相談可物件
ko: 반려동물 상담 가능
zh: 可商议带宠物

# re1Name
source: The Park Residence Omotesando
ja: ザ・パークレジデンス表参道
ko: 더 파크 레지던스 오모테산도
zh: 表参道公园住宅

# re1Station
source: Ginza Line 'Omotesando' 4min walk
ja: 銀座線「表参道」徒歩4分
ko: 긴자선 '오모테산도' 도보 4분
zh: 银座线“表参道”步行4分钟

# re2Name
source: Urban Terrace Daikanyama
ja: アーバンテラス代官山
ko: 어반 테라스 다이칸야마
zh: 代官山城市露台

# re2Station
source: Toyoko Line 'Daikanyama' 6min walk
ja: 東横線「代官山」徒歩6分
ko: 도요코선 '다이칸야마' 도보 6분
zh: 东横线“代官山”步行6分钟

# re3Name
source: Ebisu Garden Sky
ja: 恵比寿ガーデンスカイ
ko: 에비스 가든 스카이
zh: 惠比寿花园天空

# re3Station
source: Yamanote Line 'Ebisu' 3min walk
ja: 山手線「恵比寿」徒歩3分
ko: 야마노테선 '에비스' 도보 3분
zh: 山手线“惠比寿”步行3分钟

# perNight
source: / night
ja: / 泊
ko: / 박
zh: / 晚

# manYen
source: 0k
ja: 万円
ko: 만엔
zh: 万日元

# titleSearchStays
source: Search Stays
ja: 宿泊先を探す
ko: 숙소 검색
zh: 搜索住宿

# titleSearchProperties
source: Search Properties
ja: 物件を探す
ko: 매물 검색
zh: 搜索房源

source: No stays found
ja: 該当する宿泊先がありません
ko: 해당 숙소가 없습니다
zh: 没有找到相关住宿

source: No properties found
ja: 該当する物件がありません
ko: 해당 매물이 없습니다
zh: 没有找到相关房源

# filterAll
source: All
ja: 全て
ko: 전체
zh: 全部

# toastFavoritesEmpty
source: No Favorites
ja: お気に入りがありません
ko: 즐겨찾기가 없습니다
zh: 暂无收藏

# toastFavoritesDesc
source: Save your special places
ja: あなたの特別な場所を保存しましょう
ko: 특별한 장소를 저장해 보세요
zh: 保存您的专属地点

source: Saved Properties
ja: 保存済み物件
ko: 저장된 매물
zh: 已收藏房源

source: No saved properties
ja: 保存済み物件はありません
ko: 저장된 매물이 없습니다
zh: 暂无收藏房源

# addFavoritesHint
source: Add properties you like to your favorites
ja: 気になる物件をお気に入りに追加しましょう
ko: 마음에 드는 매물을 즐겨찾기에 추가해 보세요
zh: 将感兴趣的房源添加到收藏夹

source: No saved stays
ja: お気に入りはまだありません
ko: 즐겨찾기가 아직 없습니다
zh: 暂无收藏住宿

# addStayFavoritesHint
source: Save your favorite stays with the heart icon
ja: 気に入った宿泊先をハートで保存しましょう
ko: 마음에 드는 숙소를 하트로 저장하세요
zh: 点击爱心收藏喜欢的住宿

# reNewProperty
source: New Property
ja: 新着物件
ko: 신규 매물
zh: 新房源

# reFloorArea
source: Floor Plan & Area
ja: 間取り・広さ
ko: 평면도·면적
zh: 户型·面积

# reNearestStation
source: Nearest Station
ja: 最寄り駅
ko: 가장 가까운 역
zh: 最近车站

# reBuildingAge
source: Building Age
ja: 築年数
ko: 건축 연도
zh: 房龄

# reBuildingAgeValue
source: 3 years (Built 2021)
ja: 築3年（2021年竣工）
ko: 3년（2021년 준공）
zh: 3年（2021年竣工）

# rePetPolicy
source: Pets
ja: ペット
ko: 반려동물
zh: 宠物

# rePetPolicyValue
source: Negotiable
ja: 相談可
ko: 상담 가능
zh: 可商议

# reAboutProperty
source: About This Property
ja: 物件について
ko: 매물 소개
zh: 房源介绍

# reAboutPropertyDesc
source: A residence combining the convenience of the city center with a quiet living environment, thoughtfully designed throughout. The spacious living room with 2.5m ceiling height and large windows invite natural light, creating a comfortable and serene atmosphere.
ja: この物件は都心の利便性と静かな住環境を両立させた、こだわりの設計が施されたレジデンスです。天井高2.5mの開放感あるリビング、大型の窓から差し込む自然光が心地よい空間を演出します。
ko: 도심의 편리함과 조용한 주거 환경을 겸비한 정성스럽게 설계된 레지던스입니다. 천장고 2.5m의 개방감 있는 거실과 대형 창문으로 자연광이 쏟아져 편안한 공간을 연출합니다.
zh: 这套房源兼具都市便利性与安静的居住环境，设计精心。2.5米挑高客厅宽敞舒适，大型落地窗将自然光引入室内，营造出惬意温馨的氛围。

# reMonthlyRent
source: Monthly Rent
ja: 月額賃料
ko: 월 임대료
zh: 月租金

# reMonthlyRentWithTax
source: Monthly Rent (incl. tax)
ja: 月額賃料（税込）
ko: 월 임대료（세금 포함）
zh: 月租金（含税）

# reInquireAndApply
source: Inquire & Apply
ja: 内見・申し込む
ko: 견학·신청
zh: 看房·申请

# reRentalMansion
source: Rental Apartment
ja: 賃貸マンション
ko: 임대 맨션
zh: 租赁公寓

# reConfirmTitle
source: Confirm Application
ja: 申し込み内容の確認
ko: 신청 내용 확인
zh: 确认申请内容

# reApplicantInfo
source: Applicant Information
ja: 申込者情報
ko: 신청자 정보
zh: 申请人信息

# reNameKanji
source: Full Name (Kanji)
ja: 氏名（漢字）
ko: 성명（한자）
zh: 姓名（汉字）

# reNameRoman
source: Full Name (Romaji)
ja: 氏名（ローマ字）
ko: 성명（로마자）
zh: 姓名（罗马字）

# reEmail
source: Email Address
ja: メールアドレス
ko: 이메일 주소
zh: 电子邮箱

# rePhone
source: Phone Number
ja: 電話番号
ko: 전화번호
zh: 手机号码

# rePaymentMethod
source: Payment Method
ja: お支払い方法
ko: 결제 방법
zh: 支付方式

# reCreditCard
source: Credit Card
ja: クレジットカード
ko: 신용카드
zh: 信用卡

# reBankTransfer
source: Bank Transfer
ja: 銀行振込
ko: 은행 이체
zh: 银行转账

# reBankTransferSub
source: Transfer fees are at the customer's expense
ja: 振込手数料はお客様負担となります
ko: 이체 수수료는 고객 부담입니다
zh: 转账手续费由客户承担

# reConfirmSubmit
source: Submit Application
ja: 申し込みを確定する
ko: 신청 확정
zh: 确认申请

# mpFavoritesTitle
source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh: 收藏夹

# mpDetailCheckin
source: Check-in
ja: チェックイン
ko: 체크인
zh: 入住

# mpDetailCheckinValue
source: From 15:00
ja: 15:00以降
ko: 15:00 이후
zh: 15:00后

# mpDetailCheckout
source: Check-out
ja: チェックアウト
ko: 체크아웃
zh: 退房

# mpDetailCheckoutValue
source: By 11:00
ja: 11:00まで
ko: 11:00까지
zh: 11:00前

# mpDetailMaxGuests
source: Max Guests
ja: 最大宿泊人数
ko: 최대 숙박 인원
zh: 最大入住人数

# mpDetailMaxGuestsValue
source: 4 guests
ja: 4名
ko: 4명
zh: 4人

# mpDetailSmoking
source: Smoking
ja: 禁煙
ko: 금연
zh: 禁烟

# mpDetailSmokingValue
source: No Smoking
ja: 全館禁煙
ko: 전관 금연
zh: 全馆禁烟

# mpAboutFacility
source: About This Stay
ja: 施設について
ko: 시설 소개
zh: 关于住宿

# mpAboutFacilityDesc
source: A meticulously crafted space nestled in nature's silence. Traditional wooden architecture by local craftsmen blends with modern design in this exclusive villa. The grounds feature an organic vegetable garden where guests can enjoy a harvesting experience.
ja: 都会の喧騒を離れ、自然との調和を感じられる特別な空間。 窓からは広大な森が見渡せ、四季折々の景色をお楽しみいただけます。 全室に高速Wi-Fiを完備し、ワーケーションにも最適。 地元の新鮮な食材を楽しめるフルキッチンもご利用いただけます。
ko: 자연의 고요함 속에 깃든 정성 가득한 공간. 현지 장인이 제작한 목조 건축과 모던 디자인이 어우러진 독채 숙소입니다. 부지 내에는 무농약 채소밭이 있어 수확 체험도 즐기실 수 있습니다.
zh: 宁静自然中精心打造的空间。当地工匠手工建造的木质建筑与现代设计完美融合，提供独栋包租服务。庄园内设有有机蔬菜园，可享受采摘体验。

# mpCancelPolicy
source: Worry-Free Cancellation
ja: 安心のキャンセル保証
ko: 안심 취소 보장
zh: 放心取消保障

# mpCancelPolicyDesc
source: Full refund available up to 48 hours before check-in.
ja: チェックインの48時間前までであれば、全額返金が可能です。
ko: 체크인 48시간 전까지 전액 환불이 가능합니다.
zh: 入住48小时前可申请全额退款。

# mpPerNightLabel
source: Per Night
ja: 1泊あたり
ko: 1박당
zh: 每晚

# mpReserveButton
source: Reserve
ja: 予約する
ko: 예약하기
zh: 立即预订

# mpReviewCount
source: (42 reviews)
ja: （レビュー42件）
ko: （리뷰 42건）
zh: （42条评价）

# mpReservationTitle
source: Confirm Reservation
ja: 予約内容を確認する
ko: 예약 내용 확인
zh: 确认预订内容

# mpGuestInfo
source: Guest Information
ja: ゲスト情報入力
ko: 게스트 정보 입력
zh: 填写客人信息

# mpLastNameRoman
source: Last Name (Romaji)
ja: 姓（ローマ字）
ko: 성（로마자）
zh: 姓（罗马字）

# mpFirstNameRoman
source: First Name (Romaji)
ja: 名（ローマ字）
ko: 이름（로마자）
zh: 名（罗马字）

# mpEmailAddress
source: Email Address
ja: メールアドレス
ko: 이메일 주소
zh: 电子邮箱

# mpPhoneNumber
source: Phone Number
ja: 電話番号
ko: 전화번호
zh: 手机号码

# mpPaymentMethod
source: Payment Method
ja: お支払い方法
ko: 결제 방법
zh: 支付方式

# mpCreditCard
source: Credit Card
ja: クレジットカード
ko: 신용카드
zh: 信用卡

# mpBankTransfer
source: Bank Transfer
ja: 銀行振込
ko: 은행 이체
zh: 银行转账

# mpBankTransferSub
source: Transfer fees are at the customer's expense
ja: 振込手数料はお客様負担となります
ko: 이체 수수료는 고객 부담입니다
zh: 转账手续费由客户承担

# mpEnterCardInfo
source: Enter Card Details
ja: カード情報を入力
ko: 카드 정보 입력
zh: 输入卡片信息

# mpCardNumber
source: Card Number
ja: カード番号
ko: 카드 번호
zh: 卡号

# mpExpiry
source: Expiry Date (MM/YY)
ja: 有効期限 (MM/YY)
ko: 유효기간 (MM/YY)
zh: 有效期 (MM/YY)

# mpConfirmReservation
source: Confirm Reservation
ja: 予約を確定する
ko: 예약 확정
zh: 确认预订

# mpReservationTerms
source: By clicking "Confirm Reservation", you agree to ZenLiving's Terms of Service and Cancellation Policy.
ja: 「予約を確定する」をクリックすることで、ZenLivingの利用規約およびキャンセルポリシーに同意したものとみなされます。
ko: 「예약 확정」을 클릭하면 ZenLiving의 이용약관 및 취소 정책에 동의한 것으로 간주됩니다.
zh: 点击“确认预订”即表示您同意ZenLiving的服务条款和取消政策。

# mpAccommodationFee
source: Accommodation (3 nights)
ja: 宿泊費 (3泊)
ko: 숙박비（3박）
zh: 住宿费（3晚）

# mpCleaningFee
source: Cleaning Fee
ja: 清掃費
ko: 청소비
zh: 清洁费

# mpServiceFee
source: Service Fee
ja: サービス料
ko: 서비스 요금
zh: 服务费

# mpTotalWithTax
source: Total (incl. tax)
ja: 合計（税込）
ko: 합계（세금 포함）
zh: 合计（含税）

# mpReservationsTitle
source: Reservations
ja: 予約済み
ko: 예약됨
zh: 已预订

# mpUpcomingStay
source: Upcoming Stay
ja: 次回の滞在
ko: 다음 숙박
zh: 即将入住

# mpPastStays
source: Past Stays
ja: 過去の滞在
ko: 지난 숙박
zh: 过去的入住

# mpConfirmed
source: Confirmed
ja: 確定済み
ko: 확정됨
zh: 已确认

# mpViewDetails
source: View Details
ja: 予約詳細を見る
ko: 예약 상세 보기
zh: 查看预订详情

# mpNewReservation
source: Book a New Stay
ja: 新しい宿泊先を予約する
ko: 새 숙소 예약하기
zh: 预订新住宿

# mpNewReservationSub
source: Find your next favorite place
ja: お好みの宿泊先を探しましょう
ko: 원하는 숙소를 찾아보세요
zh: 寻找您喜欢的住宿

# mpWriteReview
source: Write a Review
ja: レビューを書く
ko: 리뷰 작성
zh: 撰写评价

# mpGuestCount
source: 2 guests
ja: ゲスト2名
ko: 게스트 2명
zh: 2位客人

# mpDateRange
source: Nov 15, 2024 – Nov 18, 2024
ja: 2024年11月15日 - 11月18日
ko: 2024년 11월 15일 - 11월 18일
zh: 2024年11月15日 - 11月18日

# reMypageStatFavorites
source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

# reMypageStatRecent
source: Recently Viewed
ja: 最近見た
ko: 최근 본
zh: 最近浏览

# reMypageStatSaved
source: Saved Searches
ja: 保存条件
ko: 저장 조건
zh: 保存条件

# reMypageStatUnit
source: items
ja: 件
ko: 건
zh: 件

# reMypageInquiryHistory
source: Inquiry History
ja: お問い合わせ履歴
ko: 문의 내역
zh: 咨询记录

# reMypageInquirySubtitle
source: You have a reply from your agent
ja: 担当者からの返信があります
ko: 담당자로부터 답변이 왔습니다
zh: 您有来自担当者的回复

# reMypagePushNotif
source: Push Notifications
ja: プッシュ通知設定
ko: 푸시 알림 설정
zh: 推送通知设置

# reMypageAccountInfo
source: Account Information
ja: アカウント情報
ko: 계정 정보
zh: 账户信息

# reMypagePrivacy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# reMypageHelp
source: Help & Contact
ja: ヘルプ・お問い合わせ
ko: 도움말·문의
zh: 帮助与咨询

# reMypageLogout
source: Log Out
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# mpMypageUpcomingStay
source: Upcoming Stay
ja: 次回の滞在
ko: 다음 숙박
zh: 即将入住

# mpMypageConfirmed
source: Confirmed
ja: 確定済み
ko: 확정됨
zh: 已确认

# mpMypagePropertyName
source: Kamakura Hidden Villa
ja: 鎌倉 隠れ家ヴィラ
ko: 가마쿠라 히든 빌라
zh: 镰仓隐秘别墅

# mpMypageDates
source: Nov 12, 2023 – Nov 14 (2 nights)
ja: 2023年11月12日 - 11月14日 (2泊)
ko: 2023년 11월 12일 - 11월 14일（2박）
zh: 2023年11月12日 - 11月14日（2晚）

# mpMypageViewDetails
source: View Reservation Details
ja: 予約詳細を見る
ko: 예약 상세 보기
zh: 查看预订详情

# mpMypageReservationsSection
source: Reservations & Activity
ja: 予約とアクティビティ
ko: 예약 및 활동
zh: 预订与活动

# mpMypageSettingsSection
source: Settings & Support
ja: 設定とサポート
ko: 설정 및 지원
zh: 设置与支持

# mpMypagePastStays
source: Past Stay History
ja: 過去の滞在履歴
ko: 지난 숙박 내역
zh: 过去入住记录

# mpMypageHostInquiry
source: Contact Host
ja: ホストへの問い合わせ
ko: 호스트 문의
zh: 联系房东

# mpMypageFavoriteList
source: Favorites List
ja: お気に入りリスト
ko: 즐겨찾기 목록
zh: 收藏列表

# mpMypageAccountInfo
source: Account Information
ja: アカウント情報
ko: 계정 정보
zh: 账户信息

# mpMypagePayment
source: Payment Methods
ja: お支払い方法
ko: 결제 방법
zh: 支付方式

# mpMypageHelp
source: Help & Contact
ja: ヘルプ・お問い合わせ
ko: 도움말·문의
zh: 帮助与咨询

# mpMypageTerms
source: Terms & Privacy Policy
ja: 利用規約とプライバシーポリシー
ko: 이용약관 및 개인정보 처리방침
zh: 服务条款与隐私政策

# re4Name
source: Urbanex Nakameguro
ja: アーバネックス中目黒
ko: 어바넥스 나카메구로
zh: Urbanex 中目黑

# re4Station
source: Nakameguro Sta. 3 min
ja: 中目黒駅 徒歩3分
ko: 나카메구로역 도보 3분
zh: 中目黑站 步行3分钟

# re5Name
source: Lions Mansion Shibuya
ja: ライオンズマンション渋谷
ko: 라이온즈 맨션 시부야
zh: Lions Mansion 涩谷

# re5Station
source: Shibuya Sta. 10 min
ja: 渋谷駅 徒歩10分
ko: 시부야역 도보 10분
zh: 涩谷站 步行10分钟

# mpApptName
source: Apartment with Roof Terrace Overlooking Yoyogi Park
ja: 代々木公園を望む、ルーフテラス付アパートメント
ko: 요요기 공원이 보이는 루프 테라스 아파트먼트
zh: 可眺望代代木公园的带屋顶露台公寓

# mpApptLoc
source: TOKYO / SHIBUYA
ko: 도쿄 / 시부야
zh: 东京 / 涩谷
